main {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
  & > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid gold;
    &:nth-child(1) {
      box-shadow: 2px 2px gold;
    }
    &:nth-child(2) {
      box-shadow: -2px 2px gold;
    }
    &:nth-child(3) {
      box-shadow: 2px -2px gold;
    }
    &:nth-child(4) {
      box-shadow: -2px -2px gold;
    }
    p,
    h2 {
      text-align: center;
    }
    button {
      width: 100px;
      padding: 6px 0;
      border: 1px solid black;
      border-radius: 2px;
      background-color: white;
      transition: 0.5s;
      &:hover {
        transform: scale(1.1);
      }
      &:active {
        transform: scale(1.05);
      }
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s;
      &:hover {
        border-bottom: 1px solid black;
        transform: scale(1.1);
      }
      &:active {
        border: 1px solid black;
        transform: scale(1.05);
      }
    }
  }
}

.ball {
  position: fixed;
  top: 0;
  border: 1px solid black;
  border-radius: 50%;
}
