ul.Geral {
  padding: 20px 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  @media only screen and (max-width: 650px) {
    grid-template-columns: 1fr;
  }
  & > li {
    border-radius: 2px;
    background: rgba(128, 128, 128, 0.75);
    border: 1px solid black;
  }
  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
      margin-bottom: 10px;
      color: white;
    }
    ul {
      li {
        margin-bottom: 8px;
        border-bottom: 1px solid black;
        transition: 0.25s;
        a {
          width: 100%;
          height: 100%;
          text-align: center;
          color: white;
          transition: 0.25s;
          &:hover {
            font-weight: bold;
            background-color: black;
            color: yellow;
          }
        }
      }
    }
  }
}
